<!DOCTYPE html>

<!--
Author: Ryan Hendrickson
Date: January 12th, 2018
Filename: pay.html
Purpose: Ask the user for their pay rate, hours worked, if the worked a holiday, and then displays the results.
URL: http://rhendrickson.greenriverdev.com/IT207/Pay_Calculator/pay.html
-->

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<script src="scripts/pay.js" charset="utf-8"></script>
		<title>Pair Program - Pay Calculator</title>
	</head>
	<body>
		<form class="mainForm" action="" method="post">
			<legend>Pay Calculator:</legend>

			<label for="fname">First Name:</label>
			<input type="text" id="fname" name="fname" pattern="[A-Za-z]" required>
			<br>
			<label for="hours">Hours Worked:</label>
			<input type="number" id="hours" name="hours" pattern="[0-9]" required>
			<br>
			<label for="payRate">Pay Rate:</label>
			<input type="number" id="payRate" name="payRate" pattern="(?=.*\d)" required>
			<br>
			<label for="holiday">Did you work a holiday?</label>
			<input type="checkbox" id="holiday" name="holiday">
			<br>
			<button type="button" onclick="calculate()">Submit</button>
			<button type="reset" onclick="payOutputErase()">Reset</button>
		</form>
		<h3 id="payOutput"></h3>
	</body>
</html>
