<!DOCTYPE html>
<html>

<head>
    <title>First jQuery-Enabled Page</title>
    <link rel="stylesheet" href="../style.css" />

    <!-- insert the script to reference jQuery here -->
		<script src="../jquery-3.3.1.js" charset="utf-8"></script>
    <!-- insert the script to display the Hello World message here -->
		<script type="text/javascript">
		$("document").ready(function() {
			$("#content").append("<p>The page just loaded</p>");
		})
		</script>
</head>

<body>
    <h1>First jQuery Page</h1>
    <div id="content">
        <!-- we start with an empty document -->
    </div>
</body>

</html>
