<!DOCTYPE html>
<html>

<head>
    <title>Using jQuery Document Traversal</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <script type="text/javascript" src="../jquery-3.0.0.js"></script>
    <script type="text/javascript">
      $("document").ready(function() {
				// $("#example").children().css("border", "3px solid red"); // get all the children of the #example div
				// var elem = $("#para1");
				// elem.prev().css("border", "3px solid red");
				// elem.next().css("border", "3px solid green");
				// elem.parents().css("border","3px solid blue");
				// elem.parentsUntil($("body")).css("border","3px solid blue"); // does the blue border to parents until it gets to the body tag
				// $("#example").find("#para4").css("border", "3px solid red");
				var leftMargin = 0;
				var border = 3;
				$("#example p").each(function(index, element) {
					// $(element) turns the DOM element into a jQuery element
					$(element).css("border", border+"px solid red").css("margin-left", leftMargin);
					border += 2;
					leftMargin += 10;
				})
			});
    </script>
</head>

<body>
    <h1>Using jQuery Document Traversal Features</h1>
    <div id="content">
      <p>The DOM of a Web page is organized as a tree structure. The elements in the page have family-like names to refer to their positions relative to other elements.</p>
      <p>For example, the HEAD and BODY tags are "children" of the HTML tag, and are "siblings" of each other. They have the HTML tag as their "parent". jQuery provides functions for navigating the document tree and processing sets of elements, such as:</p>
      <ul id="list1">
        <li><code>children()</code>: Retrieves all the child elements of the matched elements, except text nodes</li>
        <li><code>prev(), next(), parent()</code>: used to traverse the family relationships of an element</li>
        <li><code>find()</code>: search within a given element to find elements that match a selector expression</li>
        <li><code>each()</code>: loops over a set of matched elements and calls a function for each one</li>
      </ul>
      <div id="example">
        <p class="a">This is paragraph 1</p>
        <p id="para1">This is paragraph 2</p>
        <p class="b">This is paragraph 3</p>
        <p id="para4" lang="en-us">This is paragraph 4</p>
        <p id="para5" lang="en-gb">This is paragraph 5</p>
      </div>
    </div>
</body>

</html>
