<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>The Food Page</title>
	</head>
	<body>
		<h1>Food</h1>
		<script>
		/*
			var food = prompt("What is your favorite food?", "Favorite Food");
			alert("Your favorite food is " + food);

			var answer = confirm("Hungry?");
			if(answer) {
				alert("Let's go!");
			}

			var okay = confirm("Are you okay?");
			if(okay) {
				alert("I'm glad");
			}
			*/

			var food = prompt("What is your favorite food?");
			var hungry = confirm("Are you hungry?");
			if(hungry) {
				document.write("Let's eat some " + food + " then!");
			}
		</script>
	</body>
</html>
