<!DOCTYPE html>

<!--
Author: Ryan Hendrickson
Date: February 4th, 2019.
Filename: index.html
Purpose: Use as an example of my final project for IT 207; making a web page that can help with Pythagorean Theorem to help grasp the concepts behind ES6.
-->

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/py_theory.css">
		<script src="scripts/ES6.js" charset="utf-8"></script>
		<title>Pythagorean Theorem</title>
	</head>
	<body>
		<h1>Pythagorean Theorem</h1>
		<p>This form will be used to help you solve Pythagorean Theorem for any right triangle you have! Using your measurements from any 2 sides, please enter them in the appropiate box below, then hit "calculate" to see the results.</p>
		<p id="disclaimer">Note: please enter the original measurement (not squared) up to two places past the decimal.</p>
		<img src="images/Pythagorean_Theorem_Picture.jpg" alt="Picture showing the mathematics behind Pythagorean Theorem">
		<form class="pythagoranForm" action="index.html" method="post">
			<fieldset>
				<legend>Enter which 2 sides you have:</legend>

				<label for="a">a:</label>
				<input type="number" id="a" name="a" class="formInput" step=".01">
				<br>
				<label for="b">b:</label>
				<input type="number" id="b" name="b" class="formInput" step=".01">
				<br>
				<label for="c">c:</label>
				<input type="number" id="c" name="c" class="formInput" step=".01">
				<br>
				<button type="button" onclick="calculate()">Calculate</button>
				<button type="reset" onclick="resetForm()">Clear</button>
			</fieldset>
		</form>
		<br>
		<div id="output">

		</div>
		<section id="downloads">
			<a href="ES6.zip" download>Download the .zip</a>
			<a href="Final_Project_Assignment.docx" download>Download the assignment.doc</a>
		</section>
	</body>
</html>
